# netsig-presentation-gcp-for-newbies

./: .gitignore  .mdlrc  README.md  cookiecutter.yaml  gcp-cheat-sheet.txt
.github/: pull_request_template.md
.github/workflows/: basic_job.sh  cloudfunction_job.sh  dns-check.sh  docs.yaml  firestore_job.sh  job-cleanup.sh  optional_services_job.sh  postgresql_job.sh  pubsub_job.sh  setup-repository.yaml
{{cookiecutter.name}}/: cloudbuild.yaml
{{cookiecutter.name}}/dev/basic/java/: readme.md
{{cookiecutter.name}}/dev/basic/nodejs/: package.json
{{cookiecutter.name}}/dev/basic/nodejs/src/: server.js
{{cookiecutter.name}}/dev/cloudfunction/terraform/: cloud-function-java.tf  cloud-function-js.tf  cloud-function-py.tf  cloud_scheduler-java.tf  cloud_scheduler-js.tf  cloud_scheduler-py.tf
{{cookiecutter.name}}/dev/cloudpsql/helm/: {{cookiecutter.application}}-cloudpsql-pr.yaml  {{cookiecutter.application}}-cloudpsql-st.yaml  {{cookiecutter.application}}-pr.yaml  {{cookiecutter.application}}-st.yaml
{{cookiecutter.name}}/dev/cloudpsql/java/: Dockerfile
{{cookiecutter.name}}/dev/cloudpsql/nodejs/: package.json
{{cookiecutter.name}}/dev/cloudpsql/python/: Dockerfile
{{cookiecutter.name}}/dev/cloudpsql/terraform/: cloudpsql-variables.tf  cloudpsql.tf
{{cookiecutter.name}}/dev/firestore/helm/: {{cookiecutter.application}}-pr.yaml  {{cookiecutter.application}}-st.yaml
{{cookiecutter.name}}/dev/firestore/java/: pom.xml
{{cookiecutter.name}}/dev/firestore/java/src/main/java/com/example/springboot/: FirestoreApplication.java  HelloController.java
{{cookiecutter.name}}/dev/firestore/java/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
{{cookiecutter.name}}/dev/firestore/nodejs/: package.json
{{cookiecutter.name}}/dev/firestore/python/: Dockerfile  requirements.txt
{{cookiecutter.name}}/dev/firestore/terraform/: firestore.tf
{{cookiecutter.name}}/dev/gcstorage/helm/: {{cookiecutter.application}}-st.yaml
{{cookiecutter.name}}/dev/gcstorage/java/: pom.xml
{{cookiecutter.name}}/dev/gcstorage/nodejs/: Dockerfile  package.json
{{cookiecutter.name}}/dev/gcstorage/python/: requirements.txt
{{cookiecutter.name}}/dev/gcstorage/terraform/: storagebucket.tf
{{cookiecutter.name}}/dev/logging/python/: README.md
{{cookiecutter.name}}/dev/memstoreredis/helm/: {{cookiecutter.application}}-st.yaml
{{cookiecutter.name}}/dev/memstoreredis/java/: pom.xml
{{cookiecutter.name}}/dev/memstoreredis/nodejs/: Dockerfile  package.json
{{cookiecutter.name}}/dev/memstoreredis/python/: Dockerfile  requirements.txt
{{cookiecutter.name}}/dev/memstoreredis/terraform/: memstore.tf
{{cookiecutter.name}}/dev/pubsub/helm/: {{cookiecutter.application}}-st.yaml
{{cookiecutter.name}}/dev/pubsub/java/: Dockerfile  pom.xml
{{cookiecutter.name}}/dev/pubsub/nodejs/: package.json
{{cookiecutter.name}}/dev/pubsub/python/: Dockerfile  requirements.txt
{{cookiecutter.name}}/helm/: {{cookiecutter.application}}-pr.yaml  {{cookiecutter.application}}-st.yaml
{{cookiecutter.name}}/spinnaker/: bake-deploy-st-pr.json
{{cookiecutter.name}}/terraform/: trigger-variables.tf  {{cookiecutter.application}}-dashboard.json  {{cookiecutter.application}}-dashboard.tf  {{cookiecutter.application}}-dns-pb.tf  {{cookiecutter.application}}-dns-pr.tf  {{cookiecutter.application}}.auto.tfvars
(+31 files in other folders)
